{
    "name": "大美",
    "appid": "wxc041b6116e36bb03",
    "description": "",
    "versionName": "1.0.0",
    "versionCode": "100",
    "transformPx": false,
    "mp-weixin": {
        "appid": "",
        "setting": {
            "urlCheck": false
        },
        "usingComponents": true,
        "permissions": {
            "scope.userLocation": {
                "desc": "你的位置信息将用于小程序位置接口的效果展示"
            }
        },
        "requiredPrivateInfos": [
            "getLocation"
        ],
        "libVersion": "latest"
    },
    "uniStatistics": {
        "enable": false
    },
    "vueVersion": "3"
}
